<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>●Декорации●</title>
    <link rel="stylesheet" href="decor.css">
    <link rel="shortcut icon" href="favicon.png">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="#">Истории▼</a>
          <ul>
            <li><a href="story_oleg.html">Олег</a></li>
            <li><a href="story_igor.html">Игорь</a></li>
            <li><a href="story_vanya.html">Ваня</a></li>
          </ul>
        </li>
        <li><a href="candy.html">Конфеты</a></li>
        <li><a href="decor.html">Декорации</a></li>
        <li><a href="gosty.html">Гости</a></li>
        <li><a href="#">Костюмы▼</a>
          <ul>
            <li><a href="custom_oleg.html">Олег</a></li>
            <li><a href="custom_igor.html">Игорь</a></li>
            <li><a href="custom_vanya.html">Ваня</a></li>
            <li><a href="simba.html">Симбась</a></li>
            <li><a href="eshe.html">Ещё</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <h1 align="center">●Декорации●</h1>
    <p>
      <img src="lavochka.jpg" alt="Лавочка" align="right" width="600" border="3" border-color: gold;>
      Итак! Декорации одна из самых важных частей праздника! Первое что мы рассмотрим - это лавочка. На ней можно посидеть и посмотреть на всю обстановку.
      По повериям, она проклята!!! Кто на неё сядет, уже не сможет встать.
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <p>
      <img src="kolodez.jpg" alt="Колодец" align="left" width="600" border="3" border-color: gold;>
      Это колодец! Он являеться частью заброшенной деревни.
      Самых любопытных ждёт самая страшная участь! Тот кто попробует достать ведро из колодца, наткнётся на мёртвую голову! Ходит легенда, что если посмотреть на неё, то тебя ждёт смерть!
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <p>
      <img src="derevnya.jpg" alt="Деревня!" align="right" width="600" border="3" border-color: gold;>
      Эта деревня давно заброшена... Если прийти туда ночью, то ты уже не вернёшся...
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <p>
      <img src="pugalo.jpg" alt="Пугало!" align="left" width="600" border="3" border-color: gold;>
      Это пугало может напугать даже самого смелого! Потому что ночью оно оживает! И ты не сможешь его остановить...
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <p>
      <img src="koster.jpg" alt="Костёр!" align="right" width="600" border="3" border-color: gold;>
      Только этот костёр является тем, что может нас защитить от темноты... Если погаснет его огонь, то тебя уже ничто не спасёт...
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <p align="center">
      А теперь - хотел бы показать видео по всем декорациям!
    </p>
    <br>
    <video video-align="center" controls src="vse.mp4" autoplay poster="favicon.png"></video>
    <hr>
    <p class="end1">Вот и все декорации!</p>
  </body>
</html>
